kafka {
  topic = "tweet"
  server = "localhost:9092"
  clientId = "StreamTweet"
}

spark {
  ip = "local[*]"
  executor.memory = "1G"
  app.name = "KafkaStream"
  cores = "2"
}

zookeeper.server = "localhost:2181"